spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=28Ola16!
#spring.datasource.url=jdbc:h2:file:./teleDatabase1
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
spring.jpa.hibernate.ddl-auto=update
spring.messages.basename=validation


